<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotFinder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        nav {

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100px;
            width: 100%;
            border-bottom: 1px solid black;
        }

        #bar {
            height: 100px;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        .navbarleft {
            width: 25%;
            height: 80px;
            margin-top: 30px;
            display: flex;
            align-items: end;
            justify-content: start;
        }

        .navbarleft img {
            width: 200px;
            height: 70px;
        }

        .navbarmid {
            width: 40%;
            height: 80px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .navbarmid ul {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

        }

        .navbarmid li {
            list-style-type: none;
            text-decoration: none;
            text-transform: capitalize;

        }

        .navbarmid a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .navbarmid a:hover {
            color: #e23744;
            text-decoration: underline;
        }

        .navbarright {
            display: flex;
            justify-content: end;
            align-items: end;
            width: 25%;
            height: 80px;


        }

        .navbarright img {
            width: 6px;
            height: 7px;
        }

        button.login {
            width: 90px;
            height: 30px;
            border: none;
            background-color: transparent;
            margin-bottom: 13px;

        }

        button.login:hover {
            color: #e23744;
        }

        button.register {
            width: 95px;
            height: 35px;
            border: none;
            border-radius: 20px;
            background-color: #e23744;
            margin-bottom: 10px;
        }

        section {
            /* display: flex; */
            width: 75%;
            height: 545px;
            border: 1px solid black;
            background-color: beige;
            position: absolute;
            top: 166px;
            left: 175px;
        }
        .heading{
            border: 1px solid red;
            width: 50%;
            height: 95px;
        }

        div.heading h1 {
font-size: 42px;
color: black;
font-weight: 600;
        }
        div.heading h1 span{
font-size: 42px;
color: #e23744;
font-weight: 600;
        }

        div.heading h3 {
font-size: 20px;
        }
        div.form{
            width: 50%;
            height: 300px;
            border:1px solid black ; 
        }
    </style>
</head>

<body>
    <nav>
        <div id="bar">
            <div class="navbarleft">
                <img src="img/spotfinder-logo-blue.049c7fdc813df46e912c.png" alt="logo">
            </div>
            <div class="navbarmid">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">become a partner</a> </li>
                </ul>
            </div>
            <div class="navbarright">

                <button><img src="img/spotfinder-logo-blue.049c7fdc813df46e912c.png" alt=""></button>
                <button class="login">login</button>
                <button class="register">register</button>
            </div>
        </div>
    </nav>
    <section>
        <div class="heading">
            <h1>Parking <span>Simplified</span></h1>
            <h3>Easily Find a Parking Space now!</h3>
        </div>
        <div class="form">
            <div class="input-border">
                <input type="text" name="location">
            </div>
            <div class="input-border">
                <div class="input-border">
                    <label for="cars">Choose a car:</label>
                    <select name="cars" id="cars">
                        <option value="">select vehical category</option>
                        <option value="car">car</option>
                        <option value="event">event</option>
                        <option value="valet">valet</option>
                        <option value="semi-truck">semi truck</option>
                    </select>
                    <div class="input-border">
                        <button>check in</button>
                    </div>
                    <div class="input-border">
                        <button>check out</button>
                    </div>
                    <button>search parking spaces</button>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="img/section.png" alt="img">
        </div>
    </section>

</body>

</html>